# MSA-Gang

./: .gitignore  README.md  Untitled Diagram.drawio
DataBase/: DDL.sql  DML-Insert.sql  (+3 more)
gateway/: .gitignore  build.gradle
gateway/src/main/java/dream/coffee/gateway/: GatewayApplication.java
gateway/src/main/java/dream/coffee/gateway/config/: CustomFilter.java  FilterConfig.java
gateway/src/main/java/dream/coffee/gateway/config/filter/: CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
gateway/src/test/java/dream/coffee/gateway/: GatewayApplicationTests.java
orderProcess/: build.gradle  settings.gradle
orderProcess/src/main/java/dream/coffee/orderProcess/: OrderProcessApplication.java
orderProcess/src/main/java/dream/coffee/orderProcess/api/controller/: LivenessController.java
orderProcess/src/test/java/dream/coffee/orderProcess/: OrderProcessApplicationTests.java
user/: build.gradle
user/src/main/java/dream/coffee/user/: UserApplication.java
user/src/main/java/dream/coffee/user/Member/repository/: MemberRepository.java
user/src/main/java/dream/coffee/user/Member/service/: MemberService.java
user/src/main/java/dream/coffee/user/api/Member/controller/: MemberController.java  MemberStatusController.java  OrderController.java
user/src/main/java/dream/coffee/user/api/Member/model/: OrderStatus.java
user/src/main/java/dream/coffee/user/api/Member/repository/: MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
user/src/main/java/dream/coffee/user/api/Member/service/: MemberService.java  MemberStatusService.java  OrderService.java  SigninService.java
user/src/main/java/dream/coffee/user/api/User/controller/: UserController.java
user/src/main/java/dream/coffee/user/api/User/repository/: MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
user/src/main/java/dream/coffee/user/api/User/service/: UserService.java
user/src/main/java/dream/coffee/user/api/controller/: LivenessController.java
user/src/main/java/dream/coffee/user/api/member/: OrderStatus.java
user/src/main/java/dream/coffee/user/api/member/controller/: MemberController.java  MemberInfoController.java  MemberStatusController.java  OrderController.java  OrderViewController.java  SignStatusController.java
user/src/main/java/dream/coffee/user/api/member/dto/: InfoChangeReqDto.java  InfoDto.java  OrderDto.java  SignInReqDto.java  SignUpReqDto.java
user/src/main/java/dream/coffee/user/api/model/: OrderStatus.java
user/src/main/java/dream/coffee/user/api/repository/: MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
user/src/main/java/dream/coffee/user/configuration/: Greeting.java  H2ServerConfiguration.java  QuerydslConfig.java
user/src/main/java/dream/coffee/user/model/: OrderStatus.java
user/src/main/java/dream/coffee/user/model/dto/: MemberInfoDto.java  SignUpReqDto.java
user/src/main/java/dream/coffee/user/model/entity/: Member.java  Order.java  OrderItem.java  Payment.java  Product.java
user/src/main/java/dream/coffee/user/repository/: MemberRepository.java
user/src/main/java/dream/coffee/user/service/: MemberService.java
user/src/test/java/dream/coffee/user/: UserApplicationTests.java
user/src/test/java/dream/coffee/user/Member/service/: MemberServiceTest.java
user/src/test/java/dream/coffee/user/model/entity/: MemberTest.java
user/src/test/java/dream/coffee/user/service/: MemberServiceTest.java
user/src/test/resources/: application.yml
(+87 files in other folders)
